# VexBookstore-BE

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/vexdev/constant/: SystemConstants.java
src/main/java/com/vexdev/controllers/: AdminsController.java  ApplicationController.java  AuthorsController.java  BaseController.java  BooksController.java  CategoriesController.java  EditorsController.java  UsersController.java
src/main/java/com/vexdev/dao/: AdminDAO.java  AuthorDAO.java  BookDAO.java  CategoryDAO.java  EditorDAO.java  UserDAO.java
src/main/java/com/vexdev/dao/interfaces/: BaseDAO.java
src/main/java/com/vexdev/manager/: JSONManager.java
src/main/java/com/vexdev/models/: Admin.java  Aubo.java  AuboPK.java  Author.java  Book.java  Cabo.java  CaboPK.java  Category.java  Edbo.java  EdboPK.java  Editor.java  JeditablePOJO.java  JresultPOJO.java  User.java
src/main/java/com/vexdev/models/interfaces/: BaseEntity.java
src/main/java/com/vexdev/services/: AuthenticationService.java  UserService.java
src/main/webapp/WEB-INF/: log4j-vexbookstore.properties  spring-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  admins.jsp  authors.jsp  books.jsp  categories.jsp  editors.jsp  login.jsp  users.jsp
src/main/webapp/WEB-INF/pages/includes/: footer.jsp  header.jsp
src/main/webapp/resources/css/: admin.css
src/main/webapp/resources/css/ui-lightness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/resources/js/: ajax-notbooks.js  ajax.js  jquery-ui-widget.min.js  jquery.fileupload.js  jquery.iframe-transport.js
src/sql/: create.sql
